<!DOCTYPE html>
<html lang="en">
    <style>
        body {
           background-color: #5cb85c;
           font-family: Arial, sans-serif;
        }
        
        .container {
           max-width: 1200px;
           margin: auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 20px;
        }
        
        .title {
           font-size: 36px;
           margin-bottom: 10px;
        }
        
        .subtitle {
           font-size: 20px;
           color: #6c757d;
           margin-bottom: 20px;
        }
        
        .form {
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 20px;
           margin-bottom: 20px;
        }
        
        .form label {
           font-size: 18px;
           color: #212529;
        }
        
        .form input, .form select, .form textarea {
           padding: 10px;
           border: 1px solid #dee2e6;
           border-radius: 8px;
           font-size: 18px;
        }
        
        .form button {
           padding: 15px 20px;
           background-color: #217529;
           color: #fff;
           border: none;
           border-radius: 8px;
           font-size: 18px;
           cursor: pointer;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal Medya Analizi</title>
    <br/>
    <div id="logo">	
    <img src="https://i.ibb.co/k5Nt8Tx/ist-logo.png"  alt="LOGO" width="320" height="140" >
    </div>

</head>
<body>
    <div class="container">
        <h1 class="title">Sosyal Medya Analizi</h1>
    <form method="post">
        <div class="form">
        <input type="text" id="input_text" name="input_text"  placeholder="Linkedin Adresi" required>
        <button type="submit" onclick="showAndSaveText()" >Sonuç Getir </button>
    </div>
        <link rel="stylesheet" href="templates/styles.css">

        <h3>Mesleklerin Grafik Görüntüsü</h3>
        <img src="https://i.ibb.co/CzZbJjd/Meslek.png" alt="Meslekler" style="width: 1200px;height: 300px;">
        <div id="outputDiv"></div>
         <div>
        <h3>Müşterinin Detaylı Sosyal Medya Analiz Sonucu</h3>
        <iframe srcdoc="{{ result1 }}" width="1200" height="250"></iframe>
        </div>

    </form>
</div>

    <script>
        function showAndSaveText() {
            // Input alanındaki değeri al
            var inputValue = document.getElementById('input_text').value;

            // Alınan değeri sayfa üzerinde göster
            document.getElementById('outputDiv').innerHTML = '<p><strong>Linkedin Adresi</strong> ' + result2 + '</p>';
        };
    </script>
</body>
</html>

